# DEFAULT SETTINGS FOR OSPF VISUALISER
# it is used for creating user settings of this application
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# loading logs
logsRemoteZipSourcePath=http://lab.hkfree.org/ospfmap/ospf-data/logs
logsRemoteFolderIdentification=folder
logsRemoteZipFileIdentification=compressed
# loading data - last tab index for type of loading data
loadDataTypIndex=0
# loading data - ZIP from remote server date between
modelZipRemotePathBetween=http://lab.hkfree.org/ospfmap/ospf-data/data-archive/
modelTimeBetween=20-00
countDaysBack=7
# loading data - ZIP from remote server
modelZipRemotePath=http://lab.hkfree.org/ospfmap/ospf-data/data-archive/
remoteZipFileIdentification=files.txt.gz
# loading data - ZIP from local
modelSingleLocalPath=/home/schovjan/Desktop/2012-03-18--14-20
# loading data - model from local
modelZipLocalPath=d:/
# loading data - via telnet
telnetUrl=89.248.243.69
telnetPort=8080
telnetPassword=free
telnetTimeout=5000
rdnsServer=lab.hkfree.org
# application language
language=
#------------------------------------------------------------------------------
# other
fileNameRouterNames=router_names
fileNameTopology=ospf_database_network
fileNameGeoPositions=geo
#nevim kde jsou
remoteFileIdentification=file