menu.layout=Layout
menu.layout.fr=FR
menu.layout.fr.title=P\u0159epne rozm\u00eds\u0165ov\u00e1n\u00ed router\u016f v modelu na FR layout
menu.layout.spring=Spring
menu.layout.spring.title=P\u0159epne rozm\u00eds\u0165ov\u00e1n\u00ed router\u016f v modelu na Spring layout